      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/


_______________________________________________________________________________

Jonah Kirangi
me@jonahkirangi.com
http://www.jonahkirangi.com
@jonahkirangi
Seattle, WA


                                                   ___
                                                 .~))>>
                                                .~)>>
                                              .~))))>>>
                                            .~))>>             ___
                                          .~))>>)))>>      .-~))>>
                                        .~)))))>>       .-~))>>)>
                                      .~)))>>))))>>  .-~)>>)>
                  )                 .~))>>))))>>  .-~)))))>>)>
               ( )@@*)             //)>))))))  .-~))))>>)>
             ).@(@@               //))>>))) .-~))>>)))))>>)>
           (( @.@).              //))))) .-~)>>)))))>>)>
         ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
      ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
     )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
   (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
    )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
  (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
   )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
 ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
  ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
    (@@. (@@ ).           (((   ^    `\        |               `.
      (*.@*              / ((((        \        \      .         `.
                        /   (((((  \    \    _.-~\     Y,         ;
                       /   / (((((( \    \.-~   _.`" _.-~`,       ;
                      /   /   `(((((()    )    (((((~      `,     ;
                    _/  _/      `"""/   /'                  ;     ;
                _.-~_.-~           /  /'                _.-~   _.'
              ((((~~              / /'              _.-~ __.--~
                                 ((((          __.-~ _.-~
                                             .'   .~~
                                             :    ,'
                                             ~~~~~
